<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShopBayModelStoreContainer" CdmEntityContainer="EbayEntities">
    <EntitySetMapping Name="Auction">
      <EntityTypeMapping TypeName="ShopBayModel.Auction">
        <MappingFragment StoreEntitySet="Auction">
          <ScalarProperty Name="AuctionID" ColumnName="AuctionID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="CurrentBid" ColumnName="CurrentBid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="ShopBayModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryTitle" ColumnName="CategoryTitle" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CategoryImage" ColumnName="CategoryImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OnSaleProducts">
      <EntityTypeMapping TypeName="ShopBayModel.OnSaleProducts">
        <MappingFragment StoreEntitySet="OnSaleProducts">
          <ScalarProperty Name="SaleID" ColumnName="SaleID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ShopBayModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ShippingID" ColumnName="ShippingID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Existencies" ColumnName="Existencies" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShippingOptions">
      <EntityTypeMapping TypeName="ShopBayModel.ShippingOptions">
        <MappingFragment StoreEntitySet="ShippingOptions">
          <ScalarProperty Name="ShippingID" ColumnName="ShippingID" />
          <ScalarProperty Name="ArrivalTime" ColumnName="ArrivalTime" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ShippingTitle" ColumnName="ShippingTitle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ShopBayModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Information" ColumnName="Information" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="AccMoney" ColumnName="AccMoney" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BidList">
      <EntityTypeMapping TypeName="ShopBayModel.BidList">
        <MappingFragment StoreEntitySet="BidList">
          <ScalarProperty Name="AuctionID" ColumnName="AuctionID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Bid" ColumnName="Bid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImageCatalog">
      <EntityTypeMapping TypeName="ShopBayModel.ImageCatalog">
        <MappingFragment StoreEntitySet="ImageCatalog">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductImage" ColumnName="ProductImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movements">
      <EntityTypeMapping TypeName="ShopBayModel.Movements">
        <MappingFragment StoreEntitySet="Movements">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Ammount" ColumnName="Ammount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCommentary">
      <EntityTypeMapping TypeName="ShopBayModel.ProductCommentary">
        <MappingFragment StoreEntitySet="ProductCommentary">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductsSold">
      <EntityTypeMapping TypeName="ShopBayModel.ProductsSold">
        <MappingFragment StoreEntitySet="ProductsSold">
          <ScalarProperty Name="BuyerID" ColumnName="BuyerID" />
          <ScalarProperty Name="SellerID" ColumnName="SellerID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="BuyDate" ColumnName="BuyDate" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ShippingID" ColumnName="ShippingID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProfileCommentary">
      <EntityTypeMapping TypeName="ShopBayModel.ProfileCommentary">
        <MappingFragment StoreEntitySet="ProfileCommentary">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="RatedUserID" ColumnName="RatedUserID" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Commentary" ColumnName="Commentary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ProductCategory" TypeName="ShopBayModel.ProductCategory" StoreEntitySet="ProductCategory">
      <EndProperty Name="Category">
        <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
      </EndProperty>
      <EndProperty Name="Products">
        <ScalarProperty Name="ProductID" ColumnName="ProductID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>