<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1071695c83964062bf7164cef03cec0c" Name="Diagram1">
        <EntityTypeShape EntityType="EbayModel.Auction" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EbayModel.Category" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EbayModel.OnSaleProducts" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EbayModel.Products" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EbayModel.ShippingOptions" Width="1.5" PointX="0.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EbayModel.Users" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="EbayModel.BidList" Width="1.5" PointX="7.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EbayModel.ImageCatalog" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EbayModel.Movements" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EbayModel.ProductCommentary" Width="1.5" PointX="8.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EbayModel.ProductsSold" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EbayModel.ProfileCommentary" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <AssociationConnector Association="EbayModel.FK_Auction_Products" ManuallyRouted="false" />
        <AssociationConnector Association="EbayModel.FK_BidList_Auction" ManuallyRouted="false" />
        <AssociationConnector Association="EbayModel.FK_OnSaleProducts_Products" ManuallyRouted="false" />
        <AssociationConnector Association="EbayModel.FK_ImageCatalog_Products" ManuallyRouted="false" />
        <AssociationConnector Association="EbayModel.FK_ProductCommentary_Products" ManuallyRouted="false" />
        <AssociationConnector Association="EbayModel.FK_Products_ShippingOptions" ManuallyRouted="false" />
        <AssociationConnector Association="EbayModel.FK_Products_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EbayModel.FK_ProductsSold_Products" ManuallyRouted="false" />
        <AssociationConnector Association="EbayModel.FK_ProductsSold_ShippingOptions" ManuallyRouted="false" />
        <AssociationConnector Association="EbayModel.FK_BidList_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EbayModel.FK_Movements_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EbayModel.FK_ProductCommentary_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EbayModel.FK_ProductsSold_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EbayModel.FK_ProductsSold_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="EbayModel.FK_ProfileCommentary_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EbayModel.FK_ProfileCommentary_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="EbayModel.ProductCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>